PORT=
ENV_NAME=
PUBLIC_BASE_URL=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_REPLY_CONTENT_ID=
CAPTURE_LINE_USERID_ONCE=
GCP_PROJECT_ID=
FIRESTORE_DATABASE_ID=
FIRESTORE_LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=
OPENAI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
POLICY_REASON_CODE_INDEX_PATH=
STRIPE_PRICE_SOLO_MONTHLY=
